proto/C2SMsg.proto

syntax = "proto2";
package c2s;

message C2SMsg {
  enum msgType {
    CHAT = 0;
    GETCHATLIST = 1;
    GETROOMLIST = 2;
    ENTERROOM = 3;
    GAMEREADY = 4;
    PLAYCHESS = 5;
    EXITROOM = 6;
    CALLLANDLORD = 7;
    PLAYPOKER = 8;
  }
  required msgType msgId = 1;

  message ChatInfoPb {
    required string chatContent = 1;
  }
  message PokerInfoPb {
    required int32 num = 1;
    required int32 type = 2;
  }
  optional ChatInfoPb chatInfo = 2;
  optional int32 roomId = 3;
  optional int32 chessIndexX = 4;
  optional int32 chessIndexY = 5;
  optional bool isLandlord = 6;
  repeated PokerInfoPb pokerList = 7;
}