proto/S2CMsg.proto

syntax = "proto2";
package s2c;

message S2CMsg {
  enum msgType {
  	CHAT = 0;
    CHATLIST = 1;
    CONNECTINFO = 2;
    ROOMLIST = 3;
    ENTERROOMSUCCESS = 4;
    ENTERROOMFAIL = 5;
    S_G_MOVE = 6;
    S_PLAYCHESS = 7;
    S_PLAYRESULT = 8;
    S_EXITROOM = 9;
  }
  required msgType msgId = 1;
  message ChatInfoPb {
    required string chatContent = 1;
  }
  repeated ChatInfoPb chatList = 2;
  optional string connectContent = 3;
  repeated int32 roomList = 4;
  optional int32 roomId = 5;
  optional string userId = 6;
  optional int32 chessIndexX = 7;
  optional int32 chessIndexY = 8;
}